<Properties StartupConfiguration="{CEFF251E-C104-4B22-B226-A999422F3CF4}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="MovieDemo/AppConstant.cs">
    <Files>
      <File FileName="MovieDroid/Resources/values/colors.xml" Line="1" Column="1" />
      <File FileName="MovieDroid/Resources/values/Strings.xml" Line="14" Column="1" />
      <File FileName="MovieDroid/Resources/values/styles.xml" Line="5" Column="24" />
      <File FileName="MovieDroid/MainActivity.cs" Line="65" Column="4" />
      <File FileName="MovieDroid/packages.config" Line="13" Column="45" />
      <File FileName="MovieDroid/Properties/AndroidManifest.xml" Line="8" Column="12" />
      <File FileName="MovieDroid/MovieListAdapter.cs" Line="13" Column="7" />
      <File FileName="MovieDemo/API/MovieAPI.cs" Line="263" Column="9" />
      <File FileName="MovieDroid/Properties/AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="MovieDroid/MovieDetailActivity.cs" Line="17" Column="34" />
      <File FileName="MovieDemo/AppConstant.cs" Line="13" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.MovieDroid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.b6db2c0703768c4a" />
</Properties>