<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <ImageView
            android:layout_width="140dp"
            android:layout_height="180dp"
            android:background="@drawable/placehoder"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:text="ABC"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:text="some text goes here"
                android:textSize="15sp"
                android:textStyle="bold" />

            <com.iarcuschin.simpleratingbar.SimpleRatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:srb_starSize="30dp"
                app:srb_numberOfStars="5"
                app:srb_rating="3"
                app:srb_stepSize="0.5"
                app:srb_borderColor="@android:color/holo_red_dark"
                app:srb_fillColor="@android:color/holo_red_dark"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:text="small text here" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#93DF34"
                android:layout_marginTop="30dp"
                android:textSize="16sp"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:textColor="@android:color/white"
                android:text="@string/txt_play_video" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FDC537"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:textColor="@android:color/white"
                android:text="@string/txt_save_to_favourites" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:layout_marginTop="30dp"
        android:text="some long long text goes here" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <TextView
            style="@style/StyleTitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_related" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_similar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@android:color/transparent" />

    </LinearLayout>

</LinearLayout>
