<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:padding="5dp">  
 
    <ImageView
        android:id="@+id/iv_poster"
        android:layout_width="106dp"
        android:layout_height="150dp"
        android:src="@drawable/placehoder"
        android:padding="1dp"
        android:scaleType="fitXY"
        android:background="@drawable/bg_image_border"/>
    
</LinearLayout>